# datatheke-java-client

./: .gitignore  LICENCE.md  README.md  pom.xml
datatheke-client/: pom.xml
datatheke-client/src/main/java/com/datatheke/restdriver/: DatathekeClient.java  DatathekeClientFluent.java  DatathekeRestDriver.java  DatathekeRestDriverFluent.java  DatathekeUtils.java  ExecutionResult.java  Util.java
datatheke-client/src/main/java/com/datatheke/restdriver/bean/: Collection.java  Field.java  FieldType.java  Item.java  Library.java
datatheke-client/src/main/java/com/datatheke/restdriver/bean/type/: LatLon.java
datatheke-client/src/main/java/com/datatheke/restdriver/bean/util/: Pair.java  Triplet.java
datatheke-client/src/main/java/com/datatheke/restdriver/beans/: Collection.java  CollectionField.java  CollectionFieldType.java  Field.java  FieldType.java  Item.java  Library.java
datatheke-client/src/main/java/com/datatheke/restdriver/beans/type/: LatLon.java
datatheke-client/src/main/java/com/datatheke/restdriver/beans/utils/: Pair.java  Triplet.java
datatheke-client/src/main/java/com/datatheke/restdriver/response/: AuthenticateToken.java  BeanResponse.java  CollectionResponse.java  CollectionsResponse.java  EmptyResponse.java  GenericResponse.java  IBeanResponse.java  IListResponse.java  IdResponse.java  ItemResponse.java  ItemsResponse.java  LibrariesResponse.java  LibraryResponse.java  ListResponse.java
datatheke-client/src/test/java/com/datatheke/restdriver/: DatathekeRestDriverFluentTest.java  DatathekeRestDriverTest.java  DatathekeUtilsTest.java
datatheke-sample/: pom.xml
datatheke-sample/src/main/java/com/datatheke/restsample/: Main.java  SimpleOperations.java  SimpleOperationsWithUtils.java
datatheke-sample/src/main/resources/: auth-sample.properties  log4j.xml
